<!DOCTYPE html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Gusteau - Smart Recipe Manager</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176047018-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176047018-1');
</script>



  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">    
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar menu-bg">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Features</a>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Plans</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link page-scroll" href="blog.html">Blog & Updates</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link page-scroll" href="help.html">FAQ & Help</a>
              </li> 
              <li class="nav-item">
                <a class="btn btn-trial page-scroll" href="#subscribe">Get Early Access</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">Smart Recipe Manager</h2>
			  <p>Our mission is to provide you with a place where you can keep all your recipes, no matter what source they come from. Import your favorite recipes from websites or files, scan images or use our wizards to simplify your personal recipe management. Following Chef Auguste Gusteau's motto "Anyone can cook", we want to make this as easy and convenient as possible for you. Interested?</p>
              <div class="header-button">
                <a href="#subscribe" class="btn btn-border-filled page-scroll">Get Early Access</a>
                <a href="#features" class="btn btn-border page-scroll">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="intro-img">
              <img src="img/intro.png" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 

    <!-- Features Section Start -->
    <section id="features" class="section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Features</p>       
          <h2 class="section-title">Explore Amazing Features</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-star"></i>
              </div>
              <h4>Easy to Use</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon">
                <i class="lni-pie-chart"></i>
              </div>
              <h4>Business Analysis</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-shield"></i>
              </div>
              <h4>Robust Security</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lni-cog"></i>
              </div>
              <h4>Tons of Options</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1s">
              <div class="icon">
                <i class="lni-cloud-download"></i>
              </div>
              <h4>Free Updates</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
			<div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-headphone-alt"></i>
              </div>
              <h4>24/7 Support</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
		  <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-star"></i>
              </div>
              <h4>Easy to Use</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon">
                <i class="lni-pie-chart"></i>
              </div>
              <h4>Business Analysis</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-shield"></i>
              </div>
              <h4>Robust Security</h4>
              <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically.</p>
            </div>
          </div>
        </div>
		
		        <div class="section-header">   
          <h2 class="section-title">More Features</h2>
        </div>
		<div class="row justify-content-center"> 
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="feature-thumb wow fadeInDown" data-wow-delay="0.3s">
              <img class="img-fluid" src="img/macbook.png" alt="">
            </div>
            <div class="feature-content">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="free-tab" data-toggle="tab" href="#free" role="tab" aria-controls="free" aria-selected="true"><i class="lni-star"></i> <br> Easy Start</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="massaging-tab" data-toggle="tab" href="#massaging" role="tab" aria-controls="massaging" aria-selected="false"><i class="lni-bubble"></i> <br> Messaging</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="safely-tab" data-toggle="tab" href="#safely" role="tab" aria-controls="safely" aria-selected="false"><i class="lni-shield"></i> <br> Data Safety</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="support-tab" data-toggle="tab" href="#support" role="tab" aria-controls="support" aria-selected="false"><i class="lni-headphone-alt"></i> <br> 24/7 Support</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="free" role="tabpanel" aria-labelledby="free-tab">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change.</div>
                <div class="tab-pane fade" id="massaging" role="tabpanel" aria-labelledby="massaging-tab">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change.</div>
                <div class="tab-pane fade" id="safely" role="tabpanel" aria-labelledby="safely-tab">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change.</div>
                <div class="tab-pane fade" id="support" role="tabpanel" aria-labelledby="support-tab">Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive e-tailers after sustainable total linkage. Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change.</div>
              </div>
            </div>
          </div>
        </div>
		
		   </div>
    </section>
		
		    <section class="section">
      <div class="container">
		
        <div class="section-header">   
          <h2 class="section-title">App Screens</h2>
        </div>
        <div class="row">
          <div class="touch-slider owl-carousel">
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-4.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-5.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-6.png" alt="">
              </div>
            </div>
			
			<div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="screenshot-thumb">
                <img class="img-fluid" src="img/screenshot/img-4.png" alt="">
              </div>
            </div>
			
          </div>
        </div>
		
      </div>
    </section>
    <!-- Features Section End -->

    <!-- Subcribe Section Start -->
    <div id="subscribe" class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="subscribe-form">
              <div class="form-wrapper">
                <div class="sub-title text-center">
                  <h3>Subscribe For More Features</h3>
                  <p>Appropriately implement one-to-one catalysts for change vis-a-vis wireless catalysts for change. Enthusiastically architect adaptive.</p>
                </div>
                <form>
                  <div class="row">
                    <div class="col-12 form-line">
                      <div class="form-group form-search">
                        <input type="email" class="form-control" name="email" placeholder="Enter Your Email">
                        <button type="submit" class="btn btn-common btn-search">Subscribe</button>
                      </div> 
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subcribe Section End -->

    <!-- Start Pricing Table Section -->
    <div id="pricing" class="section pricing-section">
      <div class="container">
        <div class="section-header">   
          <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Pricing Plan</p>       
          <h2 class="section-title">Our Pricing Plan</h2>
        </div>

        <div class="row pricing-tables">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-rocket"></i>
                </div>
                <h2>Free</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>2 GB Storage</li>
                  <li>Single User</li>
                  <li>Sales Dashboard</li>
                  <li>Minimal Features</li>
                  <li>1000 Logs</li>
                </ul>
                <div class="price">$0<span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table pricing-active">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-drop"></i>
                </div>
                <h2>Standard</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>10 GB Hosting</li>
                  <li>5 Users</li>
                  <li>Sales Dashboard</li>
                  <li>Premium Features</li>
                  <li>50,000 Logs</li>
                </ul>
                <div class="price">$99 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table">
              <div class="pricing-details">
                <div class="icon">
                  <i class="lni-briefcase"></i>
                </div>
                <h2>Business</h2>
                <ul>
                  <li>Free Installation</li>
                  <li>50 GB Hosting</li>
                  <li>Unlimited Users</li>
                  <li>Sales and Marketing Dashbaord</li>
                  <li>Premium Features</li>
                  <li>Unlimited Logs</li>
                </ul>
                <div class="price">$199 <span>/mo</span></div>
              </div>
              <div class="plan-button">
                <a href="#" class="btn btn-border">Get Started</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Pricing Table Section -->




    <!-- Contact Section Start 
    <section id="contact">      
      <div class="contact-form">
        <div class="container">
          <div class="row justify-content-center"> 
            <div class="offset-top">
              <div class="col-lg-12 col-md-12 col-xs-12">
                <div class="contact-block wow fadeInUp" data-wow-delay="0.2s">
                  <div class="section-header">   
                    <p class="btn btn-subtitle wow fadeInDown" data-wow-delay="0.2s">Contact</p>       
                    <h2 class="section-title">Love to Hear From You</h2>
                  </div>
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                          <div class="help-block with-errors"></div>
                        </div>                                 
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" placeholder="Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                          <div class="help-block with-errors"></div>
                        </div> 
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject">
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group"> 
                          <textarea class="form-control" id="message" placeholder="Message" rows="7" data-error="Write your message" required></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                        <div class="submit-button">
                          <button class="btn btn-common btn-effect" id="submit" type="submit">Submit</button>
                          <div id="msgSubmit" class="h3 hidden"></div> 
                          <div class="clearfix"></div> 
                        </div>
                      </div>
                    </div>            
                  </form>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>        
    </section>
    
	Contact Section End -->



    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-5">
              <img src="img/logo.png" alt="">
				<div class="spacer"></div>
              <div class="textwidget">
                <p>Following Chef Auguste Gusteau's motto "Anyone can cook", we want to make this as easy and convenient as possible for you by providing a place where you can keep and manage all your recipes, no matter what source they come from.</p>
              </div>
            </div>
            <div class="col">
              <div class="widget">
                <h3 class="block-title">Further Information</h3>
                <ul class="menu">
                  <li><a href="#">About</a></li>
                  <li><a href="#">FAQ & Help</a></li>
				  <li><a href="#">Blog & Updates</a></li>				  
                </ul>
              </div>
            </div>

            <div class="col">
              <div class="widget">
                <h3 class="block-title">Legal Notice</h3>
                <ul class="menu">
                  <li><a href="mailto:support@gusteau.app">Contact</a></li>
				  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="site-info float-left">
                  <p>Powered by <a href="http://scharrer.it">Scharrer.IT</a></p>
                </div>              
                <div class="float-right">  
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>     
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>
    
  </body>
</html>